# leafbyte

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/: dependabot.yml  renovate.json5
.github/workflows/: android.yml  codeql-swift.yml  codeql.yml  dependabot.yml  ios.yml
android/: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  buildscript-gradle.lockfile  deps.txt  detekt-config.yml  gradle.lockfile  gradle.properties  license.template  local.defaults.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  gradle.lockfile  proguard-rules.pro
android/app/src/androidTest/java/com/thebluefolderproject/leafbyte/: AbstractComposeTest.kt  DataStoreBackedSettingsTest.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  LeafByteActivityTests.kt  MainMenuComposeTest.kt  PreferencesTest.kt  SettingsComposeTest.kt  SettingsScreenTest.kt  SettingsScreenTests.kt  SettingsTest.kt  TestUtils.kt  TutorialScreenTest.kt
android/app/src/androidTest/java/com/thebluefolderproject/leafbyte/compose/: AbstractComposeTests.kt  MainMenuComposeTest.kt  MainMenuScreenTests.kt  TutorialScreenTest.kt
android/app/src/androidTest/kotlin/com/thebluefolderproject/leafbyte/: SettingsScreenTests.kt
android/app/src/androidTest/kotlin/com/thebluefolderproject/leafbyte/compose/: AbstractComposeTests.kt  TutorialScreenTests.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thebluefolderproject/leafbyte/: BackgroundRemovalActivity.kt  BackgroundRemovalFragment.kt  ColoredPreferenceCategory.java  Constants.kt  ImageProcessing.kt  LayeredIndexableImage.kt  LeafByteActivity.kt  MainActivity.java  MainActivity.kt  MainMenuActivity.kt  MainMenuFragment.kt  Navigation.kt  PaintView.java  PreferenceCategoryWithColor.java  Preferences.kt  ResultsActivity.kt  ResultsFragment.kt  ScaleIdentificationFragment.kt  SettingsFragment.kt  TrimmingEditTextPreference.kt  TutorialFragment.kt  UnionFind.kt  WorkflowViewModel.kt  ZoomView.java
android/app/src/main/java/com/thebluefolderproject/leafbyte/activity/: LeafByteActivity.kt  LeafByteActivity2.kt  MainActivity.kt  Navigation.kt  Preferences.kt  WorkflowViewModel.kt
android/app/src/main/java/com/thebluefolderproject/leafbyte/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/thebluefolderproject/leafbyte/compose/: Alert.kt  MainMenuScreen.kt  SettingsScreen.kt  TutorialScreen.kt
android/app/src/main/java/com/thebluefolderproject/leafbyte/fragment/: BackgroundRemovalFragment.kt  DataStoreBackedSettings.kt  MainMenuFragment.kt  ResultsFragment.kt  SampleSettingsProvider.kt  SaveLocation.kt  ScaleIdentificationFragment.kt  SerializedSettingsSerializer.kt  Settings.kt  SettingsFragment.kt  TutorialFragment.kt
android/app/src/main/java/com/thebluefolderproject/leafbyte/google/signin/: GoogleSignInFailureType.kt  GoogleSignInManagerImpl.kt
android/app/src/main/java/com/thebluefolderproject/leafbyte/settings/: DataStoreBackedSettings.kt  MockSettings.kt  SaveLocation.kt  SerializedSettingsSerializer.kt  Settings.kt
android/app/src/main/java/com/thebluefolderproject/leafbyte/theme/: LeafByteColor.kt  Theme.kt  Type.kt
android/app/src/main/java/com/thebluefolderproject/leafbyte/utils/: AndroidUtils.kt  CameraUtils.kt  ComposableUtils.kt  Composables.kt  Constants.kt  GalleryUtils.kt  GoogleSignIn.kt  ImageProcessing.kt  LayeredIndexableImage.kt  UnionFind.kt
android/app/src/main/java/com/thebluefolderproject/leafbyte/view/: ColoredPreferenceCategory.java  TrimmingEditTextPreference.kt  ZoomView.java
android/app/src/main/kotlin/com/thebluefolderproject/leafbyte/: LeafByteActivity.kt  Navigation.kt
android/app/src/main/kotlin/com/thebluefolderproject/leafbyte/compose/: MainMenuScreen.kt  SettingsScreen.kt  TutorialScreen.kt
android/app/src/main/kotlin/com/thebluefolderproject/leafbyte/compose/theme/: LeafByteColor.kt  LeafByteTheme.kt  LeafByteType.kt
android/app/src/main/kotlin/com/thebluefolderproject/leafbyte/fragment/: BackgroundRemovalFragment.kt  ScaleIdentificationFragment.kt
android/app/src/main/kotlin/com/thebluefolderproject/leafbyte/google/signin/: GoogleSignInManager.kt  MockGoogleSignInManager.kt
android/app/src/main/kotlin/com/thebluefolderproject/leafbyte/settings/: DataStoreBackedSettings.kt  Settings.kt
android/app/src/main/kotlin/com/thebluefolderproject/leafbyte/utils/: Camera.kt  ComposableUtils.kt  ImageProcessing.kt  UnionFind.kt
android/app/src/main/kotlin/javax/annotation/: Generated.kt
android/app/src/main/proto/: serialized_settings.proto  settings.proto
android/app/src/main/res/layout/: activity_background_removal.xml  activity_leaf_byte.xml  activity_main.xml  activity_main_menu.xml  activity_results.xml  content_main.xml  fragment_background_removal.xml  fragment_main_menu.xml  fragment_results.xml  fragment_scale_identification.xml  fragment_tutorial.xml  preference_edit_decimal_numeric_text.xml  preference_edit_numeric_text.xml  preferences_layout.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: leafbyte_nav_graph.xml
android/app/src/main/res/values/: arrays.xml  preferences.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  preferences.xml  preferences_layout.xml
android/app/src/screenshotTest/kotlin/: ScreenshotTests.kt
android/app/src/test/java/com/thebluefolderproject/leafbyte/: ExampleUnitTest.java  ExampleUnitTest.kt  SaveLocationsDescriptionTests.kt  UnionFindTests.kt
android/app/src/test/java/com/thebluefolderproject/leafbyte/compose/: SaveLocationsDescriptionTests.kt
android/code_styles/: xml_code_style.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/openCVLibrary343/: build.gradle  build.gradle.kts  gradle.lockfile
android/openCVLibrary343/src/main/: AndroidManifest.xml
iOS/: .swiftlint.yml  .swiftlint.yml.swp  Podfile  README.md  RELEASE_NOTES.md  TECH_DEBT.md  TECH_DEBT_AND_TODOS.md  blocked_tasks.txt
(+112 files in other folders)
