<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leafbyte_nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.thebluefolderproject.leafbyte.fragment.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_backgroundRemovalFragment"
            app:destination="@id/backgroundRemovalFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
    </fragment>
    <fragment
        android:id="@+id/backgroundRemovalFragment"
        android:name="com.thebluefolderproject.leafbyte.fragment.BackgroundRemovalFragment"
        android:label="fragment_background_removal"
        tools:layout="@layout/fragment_background_removal" >
        <action
            android:id="@+id/action_backgroundRemovalFragment_to_scaleIdentificationFragment"
            app:destination="@id/scaleIdentificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.thebluefolderproject.leafbyte.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.thebluefolderproject.leafbyte.fragment.TutorialFragment"
        android:label="fragment_tutorial"
        tools:layout="@layout/fragment_tutorial" >
        <action
            android:id="@+id/action_tutorialFragment_to_backgroundRemovalFragment"
            app:destination="@id/backgroundRemovalFragment" />
    </fragment>
    <fragment
        android:id="@+id/scaleIdentificationFragment"
        android:name="com.thebluefolderproject.leafbyte.fragment.ScaleIdentificationFragment"
        android:label="fragment_scale_identification"
        tools:layout="@layout/fragment_scale_identification" >
        <action
            android:id="@+id/action_scaleIdentificationFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.thebluefolderproject.leafbyte.fragment.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_resultsFragment_to_backgroundRemovalFragment"
            app:destination="@id/backgroundRemovalFragment" />
    </fragment>
</navigation>