[versions]
activity-version = "1.12.4"
android-junit-version = "2.0.1"
coroutines-version = "1.10.2"
datastore-version = "1.2.1"
espresso-version = "3.7.0"
kotlin-version = "2.3.21"
lifecycle-version = "2.10.0"
mockk-version = "1.14.9"
navigation-version = "1.1.1"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-version" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-version" }
android-core = "androidx.core:core-ktx:1.18.0"
android-gradle = "com.android.tools.build:gradle:9.2.1"
android-junit = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "android-junit-version" }
android-test = "androidx.test:core:1.7.0"
annotation = "androidx.annotation:annotation:1.10.0"
appauth = "net.openid:appauth:0.11.1"
appcompat = "androidx.appcompat:appcompat:1.7.1"
collections = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0"
compose-animation = { module = "androidx.compose.animation:animation" }
compose-animationCore = { module = "androidx.compose.animation:animation-core" }
compose-bom = "androidx.compose:compose-bom:2026.05.00"
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-foundationLayout = { module = "androidx.compose.foundation:foundation-layout" }
compose-googleFonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-uiGeometry = { module = "androidx.compose.ui:ui-geometry" }
compose-uiGraphics = { module = "androidx.compose.ui:ui-graphics" }
compose-uiTest = { module = "androidx.compose.ui:ui-test" }
compose-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-uiText = { module = "androidx.compose.ui:ui-text" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-uiUnit = { module = "androidx.compose.ui:ui-unit" }
constraintlayout = "androidx.constraintlayout:constraintlayout-compose:1.1.1"
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-version" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-version" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore-version" }
datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore-version" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-version" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso-version" }
hamcrest = "org.hamcrest:hamcrest:3.0"
junit = "org.junit.jupiter:junit-jupiter-api:5.14.4"
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-core:1.11.0"
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin-version" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-version" }
lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle-version" }
lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-version" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-version" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk-version" }
mockk-core = { module = "io.mockk:mockk-core", version.ref = "mockk-version" }
mockk-dsl = { module = "io.mockk:mockk-dsl", version.ref = "mockk-version" }
navigation-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation-version" }
navigation-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation-version" }
protobuf = "com.google.protobuf:protobuf-javalite:4.34.1"
zoomable = "me.saket.telephoto:zoomable:0.19.0"

[plugins]
android-junit = { id = "de.mannodermaus.android-junit", version.ref = "android-junit-version" }
dependencyAnalysis = "com.autonomousapps.dependency-analysis:3.12.0"
detekt = "io.gitlab.arturbosch.detekt:1.23.8"
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-version" }
kotlin-gradle = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
ktlint = "org.jlleitschuh.gradle.ktlint:14.2.0"
protobuf = "com.google.protobuf:0.10.0"
secrets = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:2.0.1"
