apply plugin: 'com.android.library'

android {
    // Note that these versions must be kept in sync with the versions in the main build.gradle
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildFeatures {
        aidl true
        buildConfig true
    }
    namespace 'org.opencv'
}
