<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.thebluefolderproject.leafbyte.view.ColoredPreferenceCategory
        android:title="@string/preferences_save_locations_category">

        <ListPreference
            android:key="@string/preferences_data_save_location_key"
            android:title="@string/preferences_data_save_location_title"

            android:defaultValue="@string/preferences_save_location_default_array_key"
            android:entries="@array/preferences_save_location_array_names"
            android:entryValues="@array/preferences_save_location_array_keys" />
        <ListPreference
            android:key="@string/preferences_image_save_location_key"
            android:title="@string/preferences_image_save_location_title"

            android:defaultValue="@string/preferences_save_location_default_array_key"
            android:entries="@array/preferences_save_location_array_names"
            android:entryValues="@array/preferences_save_location_array_keys" />
    </com.thebluefolderproject.leafbyte.view.ColoredPreferenceCategory>

    <com.thebluefolderproject.leafbyte.view.ColoredPreferenceCategory
        android:title="@string/preferences_dataset_name_category">

        <com.thebluefolderproject.leafbyte.view.TrimmingEditTextPreference
            android:key="@string/preferences_dataset_name_key"
            android:title="@string/preferences_dataset_name_title"

            android:defaultValue="@string/preferences_dataset_name_default" />
        <Preference
            android:key="@string/preferences_use_previous_dataset_key"
            android:title="@string/preferences_use_previous_dataset_title" />
    </com.thebluefolderproject.leafbyte.view.ColoredPreferenceCategory>

    <com.thebluefolderproject.leafbyte.view.ColoredPreferenceCategory
        android:title="@string/preferences_scale_length_category" >

        <EditTextPreference
            android:key="@string/preferences_scale_length_key"
            android:title="@string/preferences_scale_length_title"
            android:defaultValue="@string/preferences_scale_length_default"
            android:dialogLayout="@layout/preference_edit_decimal_numeric_text"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true" />
        <ListPreference
            android:key="@string/preferences_scale_length_units_key"
            android:title="@string/preferences_scale_length_units_title"
            android:defaultValue="@string/preferences_scale_length_units_default_array_key"
            android:entries="@array/preferences_scale_length_units_array_names"
            android:entryValues="@array/preferences_scale_length_units_array_keys" />
    </com.thebluefolderproject.leafbyte.view.ColoredPreferenceCategory>

    <com.thebluefolderproject.leafbyte.view.ColoredPreferenceCategory
        android:title="@string/preferences_general_category">

        <EditTextPreference
            android:key="@string/preference_next_sample_number_key"
            android:title="@string/preference_next_sample_number_title"
            android:defaultValue="@integer/preference_next_sample_number_default"
            android:dialogLayout="@layout/preference_edit_numeric_text"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true" />
        <SwitchPreference
            android:key="@string/preference_scan_barcodes_key"
            android:title="@string/preference_scan_barcodes_title"
            android:defaultValue="@bool/preference_scan_barcodes_default" />
        <SwitchPreference
            android:key="@string/preference_save_gps_location_key"
            android:title="@string/preference_save_gps_location_title"
            android:summary="@string/preference_save_gps_location_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/preference_save_gps_location_default" />
        <SwitchPreference
            android:key="@string/preference_use_black_background_key"
            android:title="@string/preference_use_black_background_title"
            android:summary="@string/preference_use_black_background_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@bool/preference_use_black_background_default" />
        <Preference
            android:key="@string/preference_sign_out_of_google_key"
            android:title="@string/preference_sign_out_of_google_title" />
    </com.thebluefolderproject.leafbyte.view.ColoredPreferenceCategory>

    <com.thebluefolderproject.leafbyte.view.ColoredPreferenceCategory
        android:title="@string/preferences_about_category">

        <Preference
            android:key="@string/preference_website_key"
            android:title="@string/preference_website_title"
            android:summary="@string/preference_website_description"/>
        <Preference
            android:key="@string/preference_team_key"
            android:title="@string/preference_team_title" />
        <!--seems like either of these enableds work, but being paranoid-->
        <Preference
            android:key="@string/preference_citation_key"
            android:title="@string/preference_citation_title"
            android:summary="@string/preference_citation_description"
            android:enabled="false"
            app:enabled="false" />
        <!--seems like either of these enableds work, but being paranoid-->
        <Preference
            android:key="@string/preference_version_key"
            android:title="@string/preference_version_title"
            android:enabled="false"
            app:enabled="false" />
    </com.thebluefolderproject.leafbyte.view.ColoredPreferenceCategory>

</PreferenceScreen>
