<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:defaultValue="None"
        android:entries="@array/saveLocations"
        android:entryValues="@array/saveLocations"
        android:key="data_save_location_preference"
        android:title="Data Save Location"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />
    <ListPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="None"
        android:entries="@array/saveLocations"
        android:entryValues="@array/saveLocations"
        android:key="image_save_location_preference"
        android:title="Image Save Location"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />
    <com.thebluefolderproject.leafbyte.TrimmingEditTextPreference
        android:defaultValue="Herbivory Data"
        android:key="dataset_name_preference"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Dataset Name"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />
    <Preference android:title="Use previous dataset"
        android:key="use_previous_dataset"
        app:iconSpaceReserved="false"
        />
    <EditTextPreference
        android:defaultValue="10.0"
        android:key="scale_length_preference"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Scale Length"
        android:inputType="number"
        android:dialogLayout="@layout/preference_edit_decimal_numeric_text"
        app:iconSpaceReserved="false"
    />
    <ListPreference
        android:defaultValue="cm"
        android:entries="@array/units"
        android:entryValues="@array/units"
        android:key="units_preference"
        android:title="Scale Length Units"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false"
    />
    <EditTextPreference
        android:defaultValue="1"
        android:key="next_sample_number_preference"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Next Sample Number"
        android:inputType="number"
        android:dialogLayout="@layout/preference_edit_numeric_text"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false"
        />
    <SwitchPreference
        android:defaultValue="false"
        android:key="scan_barcodes_preference"
        android:title="Scan Barcodes?"
        app:iconSpaceReserved="false"
        />
    <SwitchPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:key="save_gps_location_preference"
        android:title="Save GPS Location?"
        app:iconSpaceReserved="false"
        />
    <SwitchPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:key="use_black_background_preference"
        android:title="Use Black Background?"
        app:iconSpaceReserved="false"
        />
    <Preference android:title="Sign out of Google"
        android:key="sign_out_of_google"
        app:iconSpaceReserved="false"
        />

    <!--seems like either of these enableds work, but cabeing paranoid-->
    <Preference
        android:key="version"
        android:title=""
        android:enabled="false"
        app:enabled="false"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
