<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GurmukhiMN.ttc">
            <string>GurmukhiMN</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LeafByte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JX-mo-AE7" userLabel="LeafByte Title">
                                <rect key="frame" x="0.0" y="441" width="375" height="57.5"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="By Adam Campbell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRC-ID-7Cc" userLabel="Credits Line 1">
                                <rect key="frame" x="-6" y="497" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Leaf" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-gT-E35" userLabel="Leaf Image">
                                <rect key="frame" x="125" y="314" width="124" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="kVT-xe-qXy"/>
                                    <constraint firstAttribute="height" constant="129" id="uvB-iS-u52"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&amp; Zoe Getman-Pickering" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXf-ws-RDr" userLabel="Credits Line 2">
                                <rect key="frame" x="0.0" y="574" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SXf-ws-RDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A2I-Yx-MpN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SXf-ws-RDr" secondAttribute="bottom" multiplier="2" constant="30" id="FDH-5Q-ERe"/>
                            <constraint firstItem="ZRC-ID-7Cc" firstAttribute="top" secondItem="4JX-mo-AE7" secondAttribute="bottom" constant="10" id="VsJ-xW-BmP"/>
                            <constraint firstItem="4JX-mo-AE7" firstAttribute="top" secondItem="xcP-gT-E35" secondAttribute="bottom" constant="5" id="YGt-nK-BpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SXf-ws-RDr" secondAttribute="bottom" id="aCq-ql-lYb"/>
                            <constraint firstItem="4JX-mo-AE7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bEE-E7-6nR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SXf-ws-RDr" secondAttribute="bottom" id="evF-c4-Ht0"/>
                            <constraint firstItem="ZRC-ID-7Cc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hHs-OJ-kaa"/>
                            <constraint firstItem="4JX-mo-AE7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ksZ-M8-vPa"/>
                            <constraint firstItem="SXf-ws-RDr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pVs-PE-snA"/>
                            <constraint firstItem="ZRC-ID-7Cc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tVI-Ni-PcW"/>
                            <constraint firstItem="SXf-ws-RDr" firstAttribute="top" secondItem="ZRC-ID-7Cc" secondAttribute="bottom" constant="5" id="upA-15-vxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Leaf" width="128" height="139"/>
    </resources>
</document>
